# IDP settings
IDP_PROVIDER=
IDP_CLIENT_ID=
IDP_CLIENT_SECRET=

# Generate new secret keys. e.g. `head -c32 /dev/urandom | base64`
COOKIE_SECRET=V2JBZk0zWGtsL29UcFUvWjVDWWQ2UHExNXJ0b2VhcDI=

# https://www.pomerium.io/reference/#data-broker-storage-type
# should use redis to store sessions in production
